<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <!-- Libraries -->
    <file>/core/lib/jquery/jquery-2.1.4.js</file>
    <file>/core/lib/bootstrap/js/bootstrap.js</file>
    <file>/core/lib/leaflet/leaflet-src.js</file>
    <file>/core/lib/leaflet-label/leaflet.label-src.js</file>
    <file>/core/lib/momentjs/moment.js</file>
    <file>/core/lib/underscore/underscore.js</file>
    <file>/core/lib/backbone/backbone.js</file>
    <file>/core/lib/backgrid/backgrid.js</file>
    <file>/core/lib/backgrid-moment-cell/backgrid-moment-cell.js</file>

    <!-- View -->
    <file>/core/js/view/view.js</file>
    <file>/core/js/view/mapview.js</file>
    <file>/core/js/view/wingview.js</file>
    <file>/core/js/view/markerview.js</file>

    <!-- Model -->
    <file>/core/js/model/model.js</file>
    <file>/core/js/model/gametable.js</file>
    <file>/core/js/model/character.js</file>
    <file>/core/js/model/location.js</file>
    <file>/core/js/model/weapon.js</file>
    

    <!-- Controller -->
    <file>/core/js/controller/controller.js</file>
    <file>/core/js/controller/setting.js</file>
    <file>/core/js/controller/mapfactory.js</file>
    <file>/core/js/controller/wingfactory.js</file>
    <file>/core/js/controller/gamefactory.js</file>
    <file>/core/js/controller/characterfactory.js</file>
    <file>/core/js/controller/locationfactory.js</file>
    <file>/core/js/controller/weaponfactory.js</file>

    <!-- Main -->
    <file>/core/js/app.js</file>
  </files>
</bundle>